{
  "name": "mini-message-board",
  "version": "1.0.0",
  "description": "For practicing express concepts learned from The Odin Project",
  "main": "app.js",
  "scripts": {
    "build": "node app.js"
  },
  "author": "Abu Sadat Ansari",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  }
}
